<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tech.huit</groupId>
    <artifactId>im</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <name>im</name>
    <url>http://huit.tech</url>
    <modules>
        <module>huit-web-core</module>
        <module>im-common</module>
        <module>im-entity</module>
        <module>im-dao</module>
        <module>im-service</module>
        <module>im-auth</module>
        <module>im-manager</module>
        <module>im-cp</module>
        <module>nio-server</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0</project.version>
        <mysql.version>5.1.41</mysql.version>
        <mybatis.version>3.4.2</mybatis.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <fastjson.version>1.2.29</fastjson.version>
        <slf4j.version>1.7.24</slf4j.version>
        <logback.version>1.2.1</logback.version>
        <jedis.version>2.9.0</jedis.version>
        <ehcache.version>2.10.3</ehcache.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <asterisk-java.version>1.0.26</asterisk-java.version>
        <druid.version>1.1.0</druid.version>
        <junit.version>4.12</junit.version>
    </properties>
    <repositories>
        <!--<repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>-->
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.auth.aes.key>nB2hfkuvkS4WduFz</mvn.auth.aes.key>
                <mvn.auth.captcha.user.error.count>3</mvn.auth.captcha.user.error.count>
                <mvn.auth.captcha.ip.error.count>9</mvn.auth.captcha.ip.error.count>
                <mvn.msg.file.save.path>/Users/huit/im-pic</mvn.msg.file.save.path>
                <mvn.msg.ser.save.path>/Users/huit/im-pic/ser</mvn.msg.ser.save.path>
                <mvn.msg.file.download.url>http://im.huit.tech:8888/msg/download</mvn.msg.file.download.url>

                <mvn.im.socket.host>im.huit.tech</mvn.im.socket.host>
                <mvn.im.socket.port>6413</mvn.im.socket.port>

                <mvn.app.id>1</mvn.app.id>
                <mvn.app.aes.key>1234567812345678</mvn.app.aes.key>
                <mvn.app.aes.url>http://10.0.6.200:8081/auth/login</mvn.app.aes.url>

                <system_jdbc_url>jdbc:mysql://10.0.6.200:3306/im</system_jdbc_url>
                <system_jdbc_username>im</system_jdbc_username>
                <system_jdbc_password>im</system_jdbc_password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <mvn.auth.aes.key>nB2hfkuvkS4WduFz</mvn.auth.aes.key>
                <mvn.auth.captcha.user.error.count>3</mvn.auth.captcha.user.error.count>
                <mvn.auth.captcha.ip.error.count>9</mvn.auth.captcha.ip.error.count>
                <mvn.msg.file.save.path>/home/tomcat/im</mvn.msg.file.save.path>
                <mvn.msg.ser.save.path>/home/tomcat/im/ser</mvn.msg.ser.save.path>
                <mvn.msg.file.download.url>http://hplsdk-live.yingxiong.com/msg/download</mvn.msg.file.download.url>

                <mvn.im.socket.host>47.95.37.150</mvn.im.socket.host>
                <mvn.im.socket.port>6413</mvn.im.socket.port>

                <mvn.app.id>1</mvn.app.id>
                <mvn.app.aes.key>1234567812345678</mvn.app.aes.key>
                <mvn.app.aes.url>http://hplsdk-live.yingxiong.com/auth/login</mvn.app.aes.url>

                <system_jdbc_url>jdbc:mysql://10.241.109.38:8904/im</system_jdbc_url>
                <system_jdbc_username>root</system_jdbc_username>
                <system_jdbc_password>YingxiongDiantai_111234</system_jdbc_password>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
