协议头：4字节协议包长度+2字节协议包类型=6字节
|---------------协议头---------------|------协议类型-----|--short类型的数据--|-----数据长度--------------string类型的数据--------------|-------------其它数据项---------|
|12345678 12345678 12345678 12345678 | 12345678 12345678 | 12345678 12345678 | 12345678 12345678 - 12345678 12345678 12345678 12345678 | 12345678 12345678 12345678 ....|
|00000000 00000000 00000000 00000000 | 00000000 00000000 | 00000000 00000000 | 00000000 00000000 - 00000000 00000000 00000000 00000000 | 00000000 00000000 00000000 ....|
|------------------------------------|-------------------|-------------------|---------------------------------------------------------|--------------------------------|
以上结构为数据包字节序结构，需要注意的地方是数据长度格式数据的读写需要使用ByteUtil提供的方法
支持的基础数据类型有:boolean byte short int long(flex不支持这种类型可使用double替带) float double string bytes date




约定说明:int(4)=6表明数据类型为int，4个字节32位的数据整数，等于后面表示网络字节大端表示的实际值为整数6

socket有效性检测,以下为完整数据包格式
|---------------协议头---------------|------协议类型-----|
|12345678 12345678 12345678 12345678 | 12345678 12345678 |
|00000000 00000000 00000000 00000110 | 00000000 00001111 |
|------------------------------------|-------------------|
以上数据包可简单表示为：int(4)=6,short(2)=15


流媒体服务加入:int(4)=6,short(2)=1150
|---------------协议头---------------|------协议类型-----|
|12345678 12345678 12345678 12345678 | 12345678 12345678 |
|00000000 00000000 00000000 00000110 | 00000100 01111110 |
|------------------------------------|-------------------|


流媒体录像控制:int(4)=可变大小,short(2)=1151,256string(使用1字节无符号类型表述长度，后面跟长度所表示的字节数，参考ByteUtil的write256string方法),boolean(1)
|---------------head-----------------|-------type--------|---len------------string----------|-boolean--|
|12345678 12345678 12345678 12345678 | 12345678 12345678 | 12345678 - 12345678 12345678 ....| 12345678 |
|xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx | 00000100 01111110 | xxxxxxxx - 00000000 00000000 ....| 00000001 |
|------------------------------------|-------------------|----------------------------------|----------|


视频监控服务加入:int(4)=6,short(2)=1174
|---------------协议头---------------|------协议类型-----|
|12345678 12345678 12345678 12345678 | 12345678 12345678 |
|00000000 00000000 00000000 00000110 | 00000100 10010110 |
|------------------------------------|-------------------|


视频监控云台控制协议:int(4)=可变大小,short(2)=-6001,bytes
|---------------协议头---------------|------协议类型-----|--------------------------------|
|12345678 12345678 12345678 12345678 | 12345678 12345678 | 12345678 12345678 12345678 ....|
|xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx | 10010111 01110001 | 00000000 00000000 00000000 ....|
|------------------------------------|-------------------|--------------------------------|

视频监控数据包协议:int(4)=可变大小,short(2)=1186,256string,256string,byte,byte
|---------------协议头---------------|------协议类型-----|--strlen--|------id-------|--strlen---|-----name------|---mtype--|---state--|
|12345678 12345678 12345678 12345678 | 12345678 12345678 | 12345678 |12345678 ....  | 12345678  | 12345678 .... | 12345678 | 12345678 |
|xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx | 00000100 10011101 | 00000000 |00000000 ....  | 00000000  | 00000000 .... | 00000000 | 00000000 |
|------------------------------------|-------------------|----------|---------------|-----------|---------------|----------|----------|

视频监控抓拍数据处理协议包:int(4)=可变大小,short(2)=1191:int,256string,256string,256string,Date,byte
|---------------协议头---------------|------协议类型-----|-----------------dataId--------------|--strlen--|----monitorId---|--strlen---|--monitorName--|--strlen--|---fileName----|-----recordTime----|monitorType|
|12345678 12345678 12345678 12345678 | 12345678 12345678 | 12345678 12345678 12345678 12345678 | 12345678 | 12345678 ....  | 12345678  | 12345678 .... | 12345678 | 12345678 .... | 12345678 12345678 | 12345678  |
|xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx | 00000100 10100111 | xxxxxxxx xxxxxxxx xxxxxxxx xxxxxxxx | xxxxxxxx | xxxxxxxx ....  | xxxxxxxx  | xxxxxxxx .... | xxxxxxxx | xxxxxxxx .... | xxxxxxxx xxxxxxxx | xxxxxxxx  |
|------------------------------------|-------------------|-------------------------------------|----------|-_--------------|-----------|---------------|----------|---------------|-------------------|-----------|