rsa.private.key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAK/i78j/XvczpnWawxL/pLTKwk52rtrh7P2Uxihwt5Ji2/zoUqzO5Vy0uiO0jvk0Da8KWRhBSzo/jNTB7xOw1Hr3YZ/YxS4I4d2KKj/NTcP8tyOPdfpj7XP6eraufVvdMxR+Y4u35GXvplwpd7NqbPlrr9QPdJxIqkgzgRhDzhcnAgMBAAECgYEApVeIYkLuWyRKzzN1Pl7jzrDsiCY5qbnIt3kr7shHSW11sAIV9i1ooAWlFfuei9XLJ0lrB8oZleA326mTvcb1di+lkjDBkwEWkpcCbaSkXa4jstDFZpmC16ReLFdPVM4DO/IeQcpnhhTFg21rwgJFGWxgYGXhM4VoJsUpYdQPG0ECQQD2xQaCR6mBgmrFMjflj7NhprzrLZ00M6TfrYLZgBrnN1drsOJnytaBaPeXo1Ef1a36sB+GAb4o0Boq2FEu3VkVAkEAtncpDUZaVUUa4u7FKIYKrZuMwJIytQWhVUi6eWyhzp/IJ12T5upSHR0DjlexpjX6jnG0+e84yEbD9+eLKASGSwJBANFeUStwCc0sDdLJzMskpRmREnCm/t4vgw+Uc5R+MFVEixN/vFg7rMuXd5pcopPUBAzSKazVBbYy+kCn0BlnDBECQER2ZXLTqOVBrprjWBqiYLNPH/rJYDlHyYcEaONSfUvX6/PJSstjtDe0QTdRdBiXPFHiHDODLN0IoFMOD8qOGA0CQQDQs4ewkpCOG0YbGEmhJBVT+jUCOG+ls3MMQIEFTDdfIiisslgAp38b1KmBaEbSG1rqe79NSpc56U3ddWVSHpZr
auth.aes.key=${mvn.auth.aes.key}
auth.captcha.user.error.count=${mvn.auth.captcha.user.error.count}
auth.captcha.ip.error.count=${mvn.auth.captcha.ip.error.count}
auth.token.expire.time=2592000

app.id=${mvn.app.id}
app.aes.key=${mvn.app.aes.key}
app.aes.url=${mvn.app.aes.url}

msg.file.save.path=${mvn.msg.file.save.path}
msg.ser.save.path=${mvn.msg.ser.save.path}
msg.file.download.url=${mvn.msg.file.download.url}
uuc.socket.host=${mvn.im.socket.host}
uuc.socket.port=${mvn.im.socket.port}

system_jdbc_url=${system_jdbc_url}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
system_jdbc_username=${system_jdbc_username}
system_jdbc_password=${system_jdbc_password}

redis.cluster.host=10.0.6.200
redis.cluster.port=6379
